[tox]
envlist =
	py33,
	py34,
	docs

[testenv]
deps =
     aiohttp
     evdev
     pyserial
     pytest-cov
     pep8

commands =
	 py.test --junitxml=junit-pytest-{envname}.xml --cov-report=xml \
	 	 --cov=sf.packet --cov=sf.protocol \
		 --cov-config=.coveragerc/{envname}
	 pep8 --exclude=sf/core setup.py engel sf zigbee_light
	 
[testenv:docs]
basepython = python3
deps =
     sphinx_rtd_theme
changedir = docs
commands =
	 sphinx-build -n -d {envtmpdir}/doctree -b html \
	 	      . build/html
	 sphinx-build -n -d {envtmpdir}/doctree -b latex \
		     . build
	 ./latex2pdf.sh