[tox]
envlist =
	py33,
	py34

[testenv]
deps =
     aiohttp
     evdev
     pyserial
     pytest-cov
     pep8

commands =
	 py.test --junitxml=junit-pytest-{envname}.xml --cov-report=xml \
	 	 --cov=sf.packet --cov=sf.protocol \
		 --cov-config=.coveragerc/{envname}
	 pep8 --exclude=sf/core setup.py engel sf zigbee_light